# adendum-xml-saver

./: main.properties  pom.xml
src/main/java/config/: AppConfig.java
src/main/java/core/: DirectoryListener.java  Main.java  SessionProp.java  XmlUtils.java
src/main/java/gev/writer/: IGevObjectSaver.java  ImonaGevObjectSaverBean.java
src/main/java/gev/writer/pool/: ExecuterServiceRequestPoolSaver.java  GevSaveRequestInput.java  RequestPoolSaver.java  SaveRequestPerformer.java
src/main/java/gev/xml/processor/: GevXmlProcessorAbstract.java  GevXmlProcessorProxy.java  IGevXmlProcessor.java  ManualTester.java
src/main/java/gev/xml/processor/automatic/: AutoGevXMLProcessor.java
src/main/java/gev/xml/processor/manual/: ManualGevXmlProcessor.java  ManualSaxHandlerImpl.java
src/main/java/utils/: ConstantUtils.java  LogUtils.java  PropertyReader.java  RestClient.java
src/main/resources/: log4j.properties
